.card {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    &__title {
        font-size: 35px;
        text-align: center;
        margin: 25px;
        font-weight: bold;
        text-shadow: 1px 1px 5px #fff;
    }
    &__text {
        text-align: center;
        line-height: 40px;
        font-size: 20px;
    }
    &__button {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        background: black;
        border: none;
        height: 40px;
        width: 40px;
        transition: 1s;
        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            background: #FFE81F;
            width: 4px;
            left: 18px;;
        }
        &:after {
            content: '';
            height: 4px;
            background: #FFE81F;
            display: block;
            width: 100%;
            position: absolute;
            top: 18px;
        }
        &--rotate {
            transform: rotate(135deg);
        }
        
    }
    &__item {
        width: 250px;
        height: 400px;
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;
        margin: 15px;
        padding: 10px;
        border-radius: 10px;
        border: 4px solid #FFE81F;
        box-shadow: 0px 0px 0px 0px black;
        &:hover {
            box-shadow: 0px 0px 20px 10px red;
        }
        &--reverse {
            transform: rotateY(180deg);
        }
    }
    &__face {
        position: absolute;
        top: 50px;
        left: 0px;
        width: 100%;
        height: 355px;
        color: #fff;
        background: #000;
        &--back {
            transform: rotateY(180deg);
            z-index: 0;
        }
        &--front {
            z-index: 1;
        }

    }
}